[gd_scene load_steps=6 format=3 uid="uid://cgwiimdjoosvg"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_570pm"]
[ext_resource type="PackedScene" uid="uid://r74d5i57cb1n" path="res://scenes/wheel.tscn" id="2_2kcmq"]

[sub_resource type="BoxMesh" id="BoxMesh_na1ol"]
size = Vector3(0.465, 0.25, 0.46)

[sub_resource type="BoxMesh" id="BoxMesh_4jocs"]
size = Vector3(0.5, 0.25, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5iwva"]
points = PackedVector3Array(0.25, 0.125, 0.5, 0.25, -0.125, 0.5, 0.25, 0.125, -0.5, -0.25, 0.125, 0.5, -0.25, -0.125, 0.5, 0.25, -0.125, -0.5, -0.25, 0.125, -0.5, -0.25, -0.125, -0.5)

[node name="Car" type="RigidBody3D"]
mass = 100.0
center_of_mass_mode = 1
script = ExtResource("1_570pm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408273, -0.0952042)
mesh = SubResource("BoxMesh_na1ol")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263286, 0)
mesh = SubResource("BoxMesh_4jocs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263286, 0)
shape = SubResource("ConvexPolygonShape3D_5iwva")

[node name="FrontLeftWheel" parent="." instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.254889, 0.45)
is_front_wheel = true
grip_curve = 49036.4

[node name="FrontRightWheel" parent="." instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.254889, 0.45)
is_front_wheel = true

[node name="BackLeftWheel" parent="." instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.254889, -0.45)

[node name="BackRightWheel" parent="." instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.254889, -0.45)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -2.10073e-08, 0.9707, 0.240296, 8.48613e-08, 0.240296, -0.9707, 0, 1.13202, -1.94603)
current = true
