[gd_scene load_steps=13 format=3 uid="uid://cgwiimdjoosvg"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_570pm"]
[ext_resource type="PackedScene" uid="uid://r74d5i57cb1n" path="res://scenes/wheel.tscn" id="2_2kcmq"]
[ext_resource type="Material" uid="uid://jktjpcojupxg" path="res://assets/materials/orange.tres" id="2_ibrfg"]
[ext_resource type="Texture2D" uid="uid://dryf7mvpc3bgt" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="3_mbdwp"]

[sub_resource type="Curve" id="Curve_b3r5q"]
max_value = 125.0
_data = [Vector2(0, 125), 0.0, 0.0, 0, 0, Vector2(0.394737, 125), 0.0, 0.0, 0, 0, Vector2(0.405263, 125), 0.0, 0.0, 0, 0, Vector2(0.636364, 125), 0.0, 0.0, 0, 0, Vector2(1, 125), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="BoxMesh" id="BoxMesh_na1ol"]
size = Vector3(0.465, 0.25, 0.37)

[sub_resource type="BoxMesh" id="BoxMesh_0ply3"]
size = Vector3(0.465, 0.25, 0.215)

[sub_resource type="BoxMesh" id="BoxMesh_4jocs"]
size = Vector3(0.5, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_trwur"]
material = ExtResource("2_ibrfg")
size = Vector3(0.09, 0.09, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_625y8"]
albedo_color = Color(1, 0.054902, 0.0470588, 1)
albedo_texture = ExtResource("3_mbdwp")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_s4jkv"]
material = SubResource("StandardMaterial3D_625y8")
size = Vector3(0.09, 0.09, 0.05)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5iwva"]
points = PackedVector3Array(0.25, 0.125, 0.5, 0.25, -0.125, 0.5, 0.25, 0.125, -0.5, -0.25, 0.125, 0.5, -0.25, -0.125, 0.5, 0.25, -0.125, -0.5, -0.25, 0.125, -0.5, -0.25, -0.125, -0.5)

[node name="Car" type="RigidBody3D"]
mass = 100.0
center_of_mass_mode = 1
script = ExtResource("1_570pm")
engine_power = SubResource("Curve_b3r5q")
top_speed = 500.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408273, -0.135838)
mesh = SubResource("BoxMesh_na1ol")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.369121, 0.0375555)
mesh = SubResource("BoxMesh_0ply3")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.369121, -0.328276)
mesh = SubResource("BoxMesh_0ply3")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263286, 0)
mesh = SubResource("BoxMesh_4jocs")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171894, 0.302034, 0.514383)
mesh = SubResource("BoxMesh_trwur")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164192, 0.302034, 0.514383)
mesh = SubResource("BoxMesh_trwur")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171894, 0.302034, -0.500266)
mesh = SubResource("BoxMesh_s4jkv")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164192, 0.302034, -0.500266)
mesh = SubResource("BoxMesh_s4jkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263286, 0)
shape = SubResource("ConvexPolygonShape3D_5iwva")

[node name="Wheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0734033, 0)

[node name="FrontLeftWheel" parent="Wheels" instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 0, 1, 0.249596, 0.254889, 0.317921)
is_front_wheel = true

[node name="FrontRightWheel" parent="Wheels" instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249318, 0.254889, 0.316186)
is_front_wheel = true

[node name="BackLeftWheel" parent="Wheels" instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245261, 0.254889, -0.333053)

[node name="BackRightWheel" parent="Wheels" instance=ExtResource("2_2kcmq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.250327, 0.254889, -0.315087)

[node name="VelocityLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
