[gd_scene load_steps=4 format=3 uid="uid://clfno771n2ssi"]

[ext_resource type="Script" path="res://shape_cast_3d.gd" id="1_d8kbg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_euhpm"]
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_4byuc"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 3.76116, 0.340457)

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.840899, 0, 0.891795)
shape = SubResource("CylinderShape3D_euhpm")
target_position = Vector3(1, 0, 0)
max_results = 1
script = ExtResource("1_d8kbg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809574, 0, 0)
shape = SubResource("BoxShape3D_4byuc")
