[gd_scene load_steps=6 format=3 uid="uid://ddnfxdwey10ch"]

[ext_resource type="Material" uid="uid://jktjpcojupxg" path="res://assets/materials/orange.tres" id="1_fgs8g"]
[ext_resource type="PackedScene" uid="uid://cgwiimdjoosvg" path="res://scenes/car.tscn" id="2_bheb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jabow"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2q0xu"]
sky_material = SubResource("ProceduralSkyMaterial_jabow")

[sub_resource type="Environment" id="Environment_awbtl"]
background_mode = 2
sky = SubResource("Sky_2q0xu")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_awbtl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_fgs8g")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="RigidBody3D" parent="." instance=ExtResource("2_bheb7")]
transform = Transform3D(-0.759215, -0.352097, 0.547377, -0.25102, 0.934371, 0.252863, -0.600485, 0.0545741, -0.797772, 0, 2.25302, 0)
